package Hometask1;

public class Task2 {
    public static void main(String[] args) {
        int a1 = 5 + 2/8; // 2/8 = 0.25, но т.к. записано в переменную типа int резульатом деления будет 0, 5 + 0 = 5;
        System.out.println(a1);
        int a2 = (5+2)/8; // аналогично
        System.out.println(a2);
        int n = 2;
        int a3 = (5 + n++)/8; // 2++ не может быть выполнено потому что пре- и постфиксные формы работают только с переменными а не со значениями; результатом будет 0, потому что постфиксная операция выполняется в конце;
        System.out.println(a3);
        n--;
        int n2 = 8;
        int a4 = (5 + n++)/--n2; // префиксная операция выполняется до деления, результом будет деление 7 на 7;
        System.out.println(a4);
        n--;
        n2++;
        int a5 = (5 * 2 >> n++)/--n2; // результатом сдвига будет 2, деление 2 на 7 дает 0;
        System.out.println(a5);
        n--;
        n2++;
        int a6 = (5 + 7 > 20 ? 68 : 22 * 2 >> n++)/--n2; // 12 > 20 будет false, значит выполняется правая часть тернарного оператора - 22*2 = 44, сдвиг на 2 бита вправо получается 11, деление 11 на 7 дает 1
        System.out.println(a6);
        n--;
        n2++;
        // int a7 =  (90 + 7 > 20 ? 68 >= 68 : 22 * 2 >> n++)/--n2; не может быть выполнено т.к. результом сравнения 68 и 68 будет либо true либо false, что не является типом int, которым объявлена наша переменная
        boolean a8 = 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println(a8); // результат false т.к. 4 > 3 - true, 144 <= 119 - false; true && false --> false;
        System.out.println(true && false); // true && false --> false;
    }
}
